{
  "name": "messenger-gemini-bot",
  "version": "1.0.0",
  "description": "Facebook Messenger chatbot ket noi voi Google Gemini AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5"
  }
}
